{
  "name": "myChat",
  "version": "0.0.1",
  "dependencies": {
    "ent": "~2.2.0",
    "express": "~4.13.1",
    "mongoose": "^4.0.7",
    "socket.io": "~1.3.6",
	"html-entities": "~1.1.3"
  },
  "author": "choubida",
  "description": "chat with socket.io",
  "scripts": {
	"start": "node app.js"
  }
  
}
